<publishData>
  <publishProfile profileName="noerrbasicbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="noerrbasicbot.scm.azurewebsites.net:443" 
    msdeploySite="noerrbasicbot" userName="$noerrbasicbot" 
    userPWD="J2kqrjhzoirpap1mDna6sKwG8ux2ow1wJfAtaG71JprDnwtX4MlvoRX687k7" 
    destinationAppUrl="http://noerrbasicbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>